# mango_version 2017.01 rev. 0 beta 2

mass_tolerance_relationship = 40.00              # PPM units; intact crosslink vs. 751 + mass1 + mass2
mass_tolerance_peptide = 20.00                   # PPM units; mass1/mass2 vs. retrieved peptides from database
reporter_neutral_mass = 751.405080
export_mgf = 0                                # 0=write MS2; 1=write MGF

#Hardklor pass through parameters for MS1 and MS2 scans
instrument1 = Orbitrap
resolution1 = 70000
centroided1 = 1

instrument2 = Orbitrap
resolution2 = 17500
centroided2 = 1
